<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Ethics Course - University of St. Thomas</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .module-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body class="bg-gray-50">
    <header class="bg-purple-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center mb-4 md:mb-0">
                    <img src="https://www.stthomas.edu/media/universityrelations/graphics/logos/ustwordmark/UST-Wordmark-Primary-Purple.png" alt="University of St. Thomas Logo" class="h-10 mr-3">
                    <div>
                        <h1 class="text-2xl font-bold">AI Ethics Course</h1>
                        <p class="text-sm">75-Minute Micro-Credential</p>
                    </div>
                </div>
                <nav>
                    <ul class="flex space-x-6">
                        <li><a href="index.html" class="hover:text-purple-200">Home</a></li>
                        <li><a href="modules.html" class="hover:text-purple-200">Modules</a></li>
                        <li><a href="interactive.html" class="hover:text-purple-200">Interactive Elements</a></li>
                        <li><a href="resources.html" class="hover:text-purple-200">Resources</a></li>
                        <li><a href="about.html" class="hover:text-purple-200">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <section class="mb-12">
            <div class="bg-white rounded-lg shadow-md p-8 mb-6">
                <h2 class="text-3xl font-bold mb-4 text-purple-800">Welcome to the AI Ethics Course</h2>
                <p class="text-lg mb-6">
                    This 75-minute micro-credential course is designed to provide faculty and staff at the University of St. Thomas with a comprehensive understanding of AI ethics principles, challenges, and best practices for implementation in higher education.
                </p>
                <div class="bg-purple-50 p-6 rounded-lg mb-6">
                    <h3 class="text-xl font-semibold mb-3 text-purple-800">Course Overview</h3>
                    <p class="mb-4">
                        This course consists of five 15-minute modules covering essential aspects of AI ethics in higher education, with a special focus on sustainability and environmental impacts. Each module includes interactive elements, multimedia content, and knowledge assessments to enhance your learning experience.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold mb-2">What You'll Learn:</h4>
                            <ul class="list-disc pl-5 space-y-1">
                                <li>Fundamental AI ethics principles and frameworks</li>
                                <li>AI risks, biases, and privacy considerations</li>
                                <li>Environmental and sustainability impacts of AI</li>
                                <li>Responsible AI integration in teaching and research</li>
                                <li>Creating effective AI ethics action plans</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold mb-2">Course Features:</h4>
                            <ul class="list-disc pl-5 space-y-1">
                                <li>Interactive case studies with ethical dilemmas</li>
                                <li>Environmental impact dashboard visualizations</li>
                                <li>Knowledge checks with immediate feedback</li>
                                <li>Syllabus builder for creating AI policies</li>
                                <li>Action plan builder for ethical AI implementation</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="flex justify-center">
                    <a href="modules.html" class="px-6 py-3 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition duration-300 flex items-center">
                        Begin the Course
                        <svg class="w-5 h-5 ml-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </section>

        <section class="mb-12">
            <h2 class="text-2xl font-bold mb-6 text-purple-800">Course Modules</h2>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white rounded-lg shadow-md overflow-hidden module-card">
                    <div class="bg-purple-700 text-white p-4">
                        <h3 class="text-xl font-semibold">Module 1</h3>
                        <p>AI Ethics Foundations</p>
                    </div>
                    <div class="p-6">
                        <p class="mb-4">Explore fundamental AI ethics principles, frameworks, and their application in higher education contexts.</p>
                        <a href="module1.html" class="text-purple-700 font-semibold hover:text-purple-900">View Module →</a>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md overflow-hidden module-card">
                    <div class="bg-purple-700 text-white p-4">
                        <h3 class="text-xl font-semibold">Module 2</h3>
                        <p>AI Risks, Biases, and Privacy</p>
                    </div>
                    <div class="p-6">
                        <p class="mb-4">Understand key risks, biases, and privacy considerations when implementing AI in educational settings.</p>
                        <a href="module2.html" class="text-purple-700 font-semibold hover:text-purple-900">View Module →</a>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md overflow-hidden module-card">
                    <div class="bg-purple-700 text-white p-4">
                        <h3 class="text-xl font-semibold">Module 3</h3>
                        <p>AI Sustainability and Environmental Impact</p>
                    </div>
                    <div class="p-6">
                        <p class="mb-4">Examine the environmental footprint of AI systems and strategies for more sustainable implementation.</p>
                        <a href="module3.html" class="text-purple-700 font-semibold hover:text-purple-900">View Module →</a>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md overflow-hidden module-card">
                    <div class="bg-purple-700 text-white p-4">
                        <h3 class="text-xl font-semibold">Module 4</h3>
                        <p>Responsible AI Integration</p>
                    </div>
                    <div class="p-6">
                        <p class="mb-4">Learn strategies for ethically integrating AI into teaching and research activities.</p>
                        <a href="module4.html" class="text-purple-700 font-semibold hover:text-purple-900">View Module →</a>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md overflow-hidden module-card">
                    <div class="bg-purple-700 text-white p-4">
                        <h3 class="text-xl font-semibold">Module 5</h3>
                        <p>Creating an AI Ethics Action Plan</p>
                    </div>
                    <div class="p-6">
                        <p class="mb-4">Develop a comprehensive framework for ethical AI implementation in your educational context.</p>
                        <a href="module5.html" class="text-purple-700 font-semibold hover:text-purple-900">View Module →</a>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md overflow-hidden module-card">
                    <div class="bg-green-700 text-white p-4">
                        <h3 class="text-xl font-semibold">Interactive Elements</h3>
                        <p>Hands-on Learning</p>
                    </div>
                    <div class="p-6">
                        <p class="mb-4">Explore interactive case studies, knowledge checks, and tools for applying AI ethics concepts.</p>
                        <a href="interactive.html" class="text-green-700 font-semibold hover:text-green-900">View Interactive Elements →</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-12">
            <h2 class="text-2xl font-bold mb-6 text-purple-800">Featured Content</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="https://www.stthomas.edu/media/centerforethicsincommunication/AI-Ethics.jpg" alt="AI Ethics" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Environmental Impact of AI</h3>
                        <p class="mb-4">
                            Explore the significant environmental footprint of AI systems, including energy consumption, water usage, and carbon emissions, and learn strategies for more sustainable implementation.
                        </p>
                        <a href="module3.html" class="text-purple-700 font-semibold hover:text-purple-900">Learn More →</a>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="https://www.stthomas.edu/media/schoolofengineering/images/AI-Ethics-Framework.jpg" alt="AI Ethics Framework" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Interactive Case Studies</h3>
                        <p class="mb-4">
                            Engage with realistic ethical dilemmas involving AI in higher education and explore different approaches to resolving these challenges.
                        </p>
                        <a href="interactive.html#case-studies" class="text-purple-700 font-semibold hover:text-purple-900">Explore Case Studies →</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">About This Course</h3>
                    <p class="text-gray-300">
                        This AI Ethics micro-credential course was developed for the University of St. Thomas to provide faculty and staff with essential knowledge and tools for ethical AI implementation.
                    </p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="index.html" class="hover:text-white">Home</a></li>
                        <li><a href="modules.html" class="hover:text-white">Modules</a></li>
                        <li><a href="interactive.html" class="hover:text-white">Interactive Elements</a></li>
                        <li><a href="resources.html" class="hover:text-white">Resources</a></li>
                        <li><a href="about.html" class="hover:text-white">About</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <p class="text-gray-300">
                        University of St. Thomas<br>
                        2115 Summit Avenue<br>
                        St. Paul, MN 55105<br>
                        <a href="mailto:aiethics@stthomas.edu" class="hover:text-white">aiethics@stthomas.edu</a>
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 University of St. Thomas. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
