<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Elements - AI Ethics Course - University of St. Thomas</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .interactive-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .interactive-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body class="bg-gray-50">
    <header class="bg-purple-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center mb-4 md:mb-0">
                    <img src="https://www.stthomas.edu/media/universityrelations/graphics/logos/ustwordmark/UST-Wordmark-Primary-Purple.png" alt="University of St. Thomas Logo" class="h-10 mr-3">
                    <div>
                        <h1 class="text-2xl font-bold">AI Ethics Course</h1>
                        <p class="text-sm">75-Minute Micro-Credential</p>
                    </div>
                </div>
                <nav>
                    <ul class="flex space-x-6">
                        <li><a href="index.html" class="hover:text-purple-200">Home</a></li>
                        <li><a href="modules.html" class="hover:text-purple-200">Modules</a></li>
                        <li><a href="interactive.html" class="hover:text-purple-200 font-semibold">Interactive Elements</a></li>
                        <li><a href="resources.html" class="hover:text-purple-200">Resources</a></li>
                        <li><a href="about.html" class="hover:text-purple-200">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <section class="mb-12">
            <div class="bg-white rounded-lg shadow-md p-8 mb-6">
                <h2 class="text-3xl font-bold mb-4 text-purple-800">Interactive Learning Elements</h2>
                <p class="text-lg mb-6">
                    This course includes five interactive elements designed to enhance your learning experience and help you apply AI ethics concepts in practical contexts. Each interactive element provides hands-on engagement with key course concepts.
                </p>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8">
                    <div class="bg-white rounded-lg shadow-md overflow-hidden interactive-card">
                        <div class="bg-blue-600 text-white p-4">
                            <h3 class="text-xl font-semibold">Interactive Case Study</h3>
                        </div>
                        <div class="p-6">
                            <p class="mb-4">Engage with realistic ethical dilemmas involving AI in higher education and explore different approaches to resolving these challenges.</p>
                            <a href="case-study.html" class="text-blue-600 font-semibold hover:text-blue-800">Explore Case Studies →</a>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-md overflow-hidden interactive-card">
                        <div class="bg-green-600 text-white p-4">
                            <h3 class="text-xl font-semibold">Environmental Impact Dashboard</h3>
                        </div>
                        <div class="p-6">
                            <p class="mb-4">Visualize and explore the environmental footprint of AI systems, including energy consumption, water usage, and carbon emissions.</p>
                            <a href="environmental-dashboard.html" class="text-green-600 font-semibold hover:text-green-800">View Dashboard →</a>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-md overflow-hidden interactive-card">
                        <div class="bg-purple-600 text-white p-4">
                            <h3 class="text-xl font-semibold">Knowledge Check</h3>
                        </div>
                        <div class="p-6">
                            <p class="mb-4">Test your understanding of AI ethics concepts with interactive quizzes that provide immediate feedback on your responses.</p>
                            <a href="knowledge-check.html" class="text-purple-600 font-semibold hover:text-purple-800">Take Knowledge Check →</a>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-md overflow-hidden interactive-card">
                        <div class="bg-yellow-600 text-white p-4">
                            <h3 class="text-xl font-semibold">Syllabus Builder</h3>
                        </div>
                        <div class="p-6">
                            <p class="mb-4">Create customized AI ethics policies for your course syllabi with guidance on addressing key ethical considerations.</p>
                            <a href="syllabus-builder.html" class="text-yellow-600 font-semibold hover:text-yellow-800">Build Your Syllabus →</a>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-md overflow-hidden interactive-card">
                        <div class="bg-red-600 text-white p-4">
                            <h3 class="text-xl font-semibold">Action Plan Builder</h3>
                        </div>
                        <div class="p-6">
                            <p class="mb-4">Develop a comprehensive framework for ethical AI implementation in your educational context with step-by-step guidance.</p>
                            <a href="action-plan.html" class="text-red-600 font-semibold hover:text-red-800">Create Action Plan →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-12">
            <div class="bg-white rounded-lg shadow-md p-8">
                <h2 class="text-2xl font-bold mb-6 text-purple-800">Featured Interactive Element: Environmental Impact Dashboard</h2>
                
                <div class="bg-green-50 p-6 rounded-lg mb-8">
                    <h3 class="text-xl font-semibold mb-4 text-green-800">Explore AI's Environmental Footprint</h3>
                    <p class="mb-4">
                        The Environmental Impact Dashboard allows you to visualize and understand the significant environmental impacts of AI systems. By adjusting parameters like model size, energy source, and data center location, you can see how different choices affect energy consumption, carbon emissions, and water usage.
                    </p>
                    
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <img src="https://www.stthomas.edu/media/centerforenvironmentalstudies/AI-Energy-Consumption.jpg" alt="AI Energy Consumption" class="w-full h-48 object-cover rounded-lg">
                            <p class="text-sm text-gray-600 mt-2">Energy consumption comparison of AI training and usage</p>
                        </div>
                        <div>
                            <img src="https://www.stthomas.edu/media/centerforenvironmentalstudies/AI-Carbon-Footprint.jpg" alt="AI Carbon Footprint" class="w-full h-48 object-cover rounded-lg">
                            <p class="text-sm text-gray-600 mt-2">Carbon emissions across the AI lifecycle</p>
                        </div>
                    </div>
                    
                    <div class="bg-white p-4 rounded-lg shadow-sm mb-6">
                        <h4 class="font-semibold mb-2">Dashboard Features:</h4>
                        <ul class="list-disc pl-5 space-y-1">
                            <li>Interactive sliders to adjust AI model parameters</li>
                            <li>Real-time calculation of environmental impacts</li>
                            <li>Comparative visualizations of different AI implementation choices</li>
                            <li>Recommendations for reducing environmental footprint</li>
                            <li>Case studies of sustainable AI implementations</li>
                        </ul>
                    </div>
                    
                    <div class="text-center">
                        <a href="environmental-dashboard.html" class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition duration-300 inline-flex items-center">
                            Explore the Dashboard
                            <svg class="w-5 h-5 ml-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    </div>
                </div>
                
                <h3 class="text-xl font-semibold mb-4">How to Use Interactive Elements</h3>
                <p class="mb-4">
                    Each interactive element is designed to be intuitive and user-friendly. Here are some general tips for getting the most out of these learning tools:
                </p>
                
                <div class="space-y-4 mb-6">
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-semibold mb-2">1. Explore Multiple Scenarios</h4>
                        <p>
                            Try different options and scenarios to see how various factors influence ethical considerations and outcomes. This exploration helps develop nuanced understanding of complex ethical issues.
                        </p>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-semibold mb-2">2. Apply to Your Context</h4>
                        <p>
                            Consider how the concepts and tools apply to your specific educational context. The interactive elements are designed to be adaptable to different institutional settings and disciplines.
                        </p>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-semibold mb-2">3. Save Your Work</h4>
                        <p>
                            Many interactive elements allow you to save or download your work. Take advantage of this feature to create resources you can reference later or share with colleagues.
                        </p>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-semibold mb-2">4. Revisit After Completing Modules</h4>
                        <p>
                            The interactive elements complement the module content. Consider revisiting them after completing related modules to reinforce your learning and apply new knowledge.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">About This Course</h3>
                    <p class="text-gray-300">
                        This AI Ethics micro-credential course was developed for the University of St. Thomas to provide faculty and staff with essential knowledge and tools for ethical AI implementation.
                    </p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="index.html" class="hover:text-white">Home</a></li>
                        <li><a href="modules.html" class="hover:text-white">Modules</a></li>
                        <li><a href="interactive.html" class="hover:text-white">Interactive Elements</a></li>
                        <li><a href="resources.html" class="hover:text-white">Resources</a></li>
                        <li><a href="about.html" class="hover:text-white">About</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <p class="text-gray-300">
                        University of St. Thomas<br>
                        2115 Summit Avenue<br>
                        St. Paul, MN 55105<br>
                        <a href="mailto:aiethics@stthomas.edu" class="hover:text-white">aiethics@stthomas.edu</a>
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 University of St. Thomas. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
