<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: Creating an AI Ethics Action Plan - University of St. Thomas</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <header class="bg-purple-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center mb-4 md:mb-0">
                    <img src="https://www.stthomas.edu/media/universityrelations/graphics/logos/ustwordmark/UST-Wordmark-Primary-Purple.png" alt="University of St. Thomas Logo" class="h-10 mr-3">
                    <div>
                        <h1 class="text-2xl font-bold">AI Ethics Course</h1>
                        <p class="text-sm">75-Minute Micro-Credential</p>
                    </div>
                </div>
                <nav>
                    <ul class="flex space-x-6">
                        <li><a href="index.html" class="hover:text-purple-200">Home</a></li>
                        <li><a href="modules.html" class="hover:text-purple-200">Modules</a></li>
                        <li><a href="interactive.html" class="hover:text-purple-200">Interactive Elements</a></li>
                        <li><a href="resources.html" class="hover:text-purple-200">Resources</a></li>
                        <li><a href="about.html" class="hover:text-purple-200">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="md:col-span-1">
                <div class="bg-white rounded-lg shadow-md p-4 mb-6">
                    <h3 class="text-xl font-bold mb-4 text-purple-800">Module Navigation</h3>
                    <ul class="space-y-2">
                        <li class="hover:bg-gray-100 rounded p-2">
                            <a href="module1.html" class="block">Module 1: AI Ethics Foundations</a>
                        </li>
                        <li class="hover:bg-gray-100 rounded p-2">
                            <a href="module2.html" class="block">Module 2: AI Risks, Biases, and Privacy</a>
                        </li>
                        <li class="hover:bg-gray-100 rounded p-2">
                            <a href="module3.html" class="block">Module 3: AI Sustainability and Environmental Impact</a>
                        </li>
                        <li class="hover:bg-gray-100 rounded p-2">
                            <a href="module4.html" class="block">Module 4: Responsible AI Integration</a>
                        </li>
                        <li class="bg-purple-100 rounded p-2 font-semibold">
                            <a href="module5.html" class="block">Module 5: Creating an AI Ethics Action Plan</a>
                        </li>
                    </ul>
                </div>
                
                <div class="bg-blue-50 p-4 rounded-lg mb-6">
                    <h3 class="text-lg font-semibold mb-2">Module Resources</h3>
                    <ul class="space-y-2">
                        <li>
                            <a 
                                href="https://www.stthomas.edu/media/centerforethicsincommunication/AI-Action-Plan-Template.pdf" 
                                target="_blank"
                                class="text-blue-600 hover:underline flex items-center"
                            >
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                                    <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
                                </svg>
                                AI Action Plan Template
                            </a>
                        </li>
                        <li>
                            <a 
                                href="https://www.stthomas.edu/media/centerforethicsincommunication/AI-Implementation-Roadmap.pdf" 
                                target="_blank"
                                class="text-blue-600 hover:underline flex items-center"
                            >
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                                    <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
                                </svg>
                                AI Implementation Roadmap
                            </a>
                        </li>
                        <li>
                            <a 
                                href="https://www.stthomas.edu/media/centerforethicsincommunication/AI-Ethics-Assessment-Tool.pdf" 
                                target="_blank"
                                class="text-blue-600 hover:underline flex items-center"
                            >
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                                    <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
                                </svg>
                                AI Ethics Assessment Tool
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="md:col-span-3">
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <h1 class="text-3xl font-bold mb-2">Module 5: Creating an AI Ethics Action Plan</h1>
                    <div class="text-sm text-gray-500 mb-4">Estimated time: 15 minutes</div>
                    
                    <div class="mb-6">
                        <h2 class="text-xl font-semibold mb-2">Learning Objectives</h2>
                        <ul class="list-disc pl-6 space-y-1">
                            <li>Synthesize key concepts from previous modules into a comprehensive action plan</li>
                            <li>Develop strategies for implementing ethical AI practices in your specific context</li>
                            <li>Create a roadmap for addressing AI ethics challenges in your institution</li>
                            <li>Identify metrics and evaluation methods for assessing AI ethics implementation</li>
                            <li>Build a sustainable approach to ongoing AI ethics governance</li>
                        </ul>
                    </div>
                    
                    <div class="mb-8">
                        <h2 class="text-xl font-semibold mb-4">Developing Your AI Ethics Action Plan</h2>
                        
                        <p class="mb-4">
                            This final module guides you through the process of creating a comprehensive AI ethics action plan tailored to your specific educational context. By synthesizing the knowledge gained from previous modules, you'll develop a practical roadmap for implementing ethical AI practices at your institution.
                        </p>
                        
                        <div class="my-6">
                            <div class="aspect-w-16 aspect-h-9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/dH5aSzO4ufo" title="Creating an AI Ethics Action Plan" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="w-full h-64 rounded"></iframe>
                            </div>
                            <p class="text-sm text-gray-500 mt-2">An overview of the AI ethics action planning process</p>
                        </div>
                        
                        <h3 class="text-lg font-semibold mb-3">Components of an Effective AI Ethics Action Plan</h3>
                        
                        <p class="mb-4">
                            A comprehensive AI ethics action plan should address the following key components:
                        </p>
                        
                        <div class="grid md:grid-cols-2 gap-6 mb-6">
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <h4 class="font-semibold mb-2 text-purple-800">1. Vision and Principles</h4>
                                <p class="mb-3">
                                    Articulate a clear vision for ethical AI use at your institution, aligned with your institutional mission and values. Define the core ethical principles that will guide AI implementation.
                                </p>
                                <div class="bg-white p-3 rounded-lg text-sm">
                                    <strong>Example:</strong> "Our vision is to leverage AI to enhance student success while upholding our commitments to equity, transparency, and human dignity. Our AI implementations will be guided by principles of fairness, accountability, transparency, and sustainability."
                                </div>
                            </div>
                            
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <h4 class="font-semibold mb-2 text-purple-800">2. Governance Structure</h4>
                                <p class="mb-3">
                                    Define the oversight mechanisms, committees, and roles responsible for ensuring ethical AI implementation. Establish clear lines of accountability and decision-making processes.
                                </p>
                                <div class="bg-white p-3 rounded-lg text-sm">
                                    <strong>Example:</strong> "We will establish an AI Ethics Committee with representatives from faculty, administration, IT, legal, and student body. This committee will review AI implementations, develop policies, and address ethical concerns."
                                </div>
                            </div>
                            
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <h4 class="font-semibold mb-2 text-purple-800">3. Risk Assessment Framework</h4>
                                <p class="mb-3">
                                    Develop a systematic approach to identifying and evaluating potential ethical risks associated with AI implementations. Include processes for addressing identified risks.
                                </p>
                                <div class="bg-white p-3 rounded-lg text-sm">
                                    <strong>Example:</strong> "We will implement a tiered risk assessment process where AI applications are categorized as high, medium, or low risk based on potential impacts. High-risk applications will undergo comprehensive ethical review before implementation."
                                </div>
                            </div>
                            
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <h4 class="font-semibold mb-2 text-purple-800">4. Policy Development</h4>
                                <p class="mb-3">
                                    Outline the policies needed to guide ethical AI use, including data governance, privacy, transparency, and acceptable use policies. Establish processes for policy development and review.
                                </p>
                                <div class="bg-white p-3 rounded-lg text-sm">
                                    <strong>Example:</strong> "We will develop a comprehensive AI policy framework addressing data collection and use, transparency requirements, privacy protections, and guidelines for appropriate AI applications in teaching, research, and administration."
                                </div>
                            </div>
                            
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <h4 class="font-semibold mb-2 text-purple-800">5. Education and Training</h4>
                                <p class="mb-3">
                                    Plan for building AI literacy and ethical awareness among faculty, staff, and students. Include different types of training for various stakeholder groups.
                                </p>
                                <div class="bg-white p-3 rounded-lg text-sm">
                                    <strong>Example:</strong> "We will implement a multi-tiered training program including basic AI literacy workshops for all faculty and staff, specialized training for AI implementers, and integration of AI ethics into student curriculum."
                                </div>
                            </div>
                            
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <h4 class="font-semibold mb-2 text-purple-800">6. Implementation Roadmap</h4>
                                <p class="mb-3">
                                    Create a phased implementation plan with clear timelines, milestones, and responsible parties. Include both short-term actions and long-term goals.
                                </p>
                                <div class="bg-white p-3 rounded-lg text-sm">
                                    <strong>Example:</strong> "Our implementation will follow a three-phase approach: (1) Foundation Building (3 months), (2) Pilot Implementation (6 months), and (3) Scaled Implementation (12+ months), with specific milestones and deliverables for each phase."
                                </div>
                            </div>
                            
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <h4 class="font-semibold mb-2 text-purple-800">7. Monitoring and Evaluation</h4>
                                <p class="mb-3">
                                    Establish metrics and processes for ongoing assessment of AI implementations. Include both technical performance metrics and ethical impact measures.
                                </p>
                                <div class="bg-white p-3 rounded-lg text-sm">
                                    <strong>Example:</strong> "We will implement quarterly reviews of AI systems using both technical metrics (accuracy, reliability) and ethical metrics (fairness across demographic groups, user autonomy, transparency). Results will be reported to the AI Ethics Committee."
                                </div>
                            </div>
                            
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <h4 class="font-semibold mb-2 text-purple-800">8. Sustainability Considerations</h4>
                                <p class="mb-3">
                                    Address the environmental impacts of AI implementations and strategies for minimizing these impacts. Include both technical and operational approaches.
                                </p>
                                <div class="bg-white p-3 rounded-lg text-sm">
                                    <strong>Example:</strong> "We will prioritize energy-efficient AI implementations, consider environmental impacts in procurement decisions, implement model optimization techniques, and track and report on the carbon footprint of our AI systems."
                                </div>
                            </div>
                        </div>
                        
                        <h3 class="text-lg font-semibold mb-3">Action Planning Process</h3>
                        
                        <p class="mb-4">
                            Creating an effective AI ethics action plan involves a systematic process:
                        </p>
                        
                        <div class="space-y-4 mb-6">
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <h4 class="font-semibold mb-2">Step 1: Assess Current State</h4>
                                <p class="mb-3">
                                    Begin by evaluating your institution's current AI landscape, including:
                                </p>
                                <ul class="list-disc pl-5 space-y-1">
                                    <li>Existing AI applications and use cases</li>
                                    <li>Current policies and governance structures</li>
                                    <li>Stakeholder awareness and concerns</li>
                                    <li>Institutional readiness for ethical AI implementation</li>
                                    <li>Available resources and constraints</li>
                                </ul>
                            </div>
                            
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <h4 class="font-semibold mb-2">Step 2: Define Priorities and Goals</h4>
                                <p class="mb-3">
                                    Identify the most important ethical considerations for your context and set clear goals:
                                </p>
                                <ul class="list-disc pl-5 space-y-1">
                                    <li>Prioritize ethical issues based on risk and relevance</li>
                                    <li>Set specific, measurable goals for ethical AI implementation</li>
                                    <li>Align goals with institutional mission and strategic priorities</li>
                                    <li>Consider both short-term and long-term objectives</li>
                                </ul>
                            </div>
                            
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <h4 class="font-semibold mb-2">Step 3: Engage Stakeholders</h4>
                                <p class="mb-3">
                                    Involve diverse perspectives in the planning process:
                                </p>
                                <ul class="list-disc pl-5 space-y-1">
                                    <li>Identify key stakeholder groups (faculty, staff, students, administration)</li>
                                    <li>Gather input through surveys, focus groups, or interviews</li>
                                    <li>Address concerns and incorporate diverse perspectives</li>
                                    <li>Build buy-in for the action plan</li>
                                </ul>
                            </div>
                            
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <h4 class="font-semibold mb-2">Step 4: Develop the Plan Components</h4>
                                <p class="mb-3">
                                    Create detailed plans for each component:
                                </p>
                                <ul class="list-disc pl-5 space-y-1">
                                    <li>Draft vision statements and ethical principles</li>
                                    <li>Design governance structures and processes</li>
                                    <li>Develop risk assessment frameworks</li>
                                    <li>Create policy outlines</li>
                                    <li>Plan education and training initiatives</li>
                                    <li>Establish implementation timelines</li>
                                    <li>Define monitoring and evaluation approaches</li>
                                </ul>
                            </div>
                            
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <h4 class="font-semibold mb-2">Step 5: Review and Refine</h4>
                                <p class="mb-3">
                                    Critically evaluate the draft plan:
                                </p>
                                <ul class="list-disc pl-5 space-y-1">
                                    <li>Review for comprehensiveness and feasibility</li>
                                    <li>Seek feedback from key stakeholders</li>
                                    <li>Identify potential implementation challenges</li>
                                    <li>Refine based on feedback and further consideration</li>
                                </ul>
                            </div>
                            
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <h4 class="font-semibold mb-2">Step 6: Implement and Iterate</h4>
                                <p class="mb-3">
                                    Put the plan into action and adapt as needed:
                                </p>
                                <ul class="list-disc pl-5 space-y-1">
                                    <li>Begin with foundational elements</li>
                                    <li>Monitor implementation progress</li>
                                    <li>Gather feedback on effectiveness</li>
                                    <li>Adjust the plan based on experience and emerging needs</li>
                                    <li>Regularly review and update the plan</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="my-6">
                            <img src="https://www.stthomas.edu/media/centerforethicsincommunication/AI-Ethics-Action-Plan-Framework.jpg" alt="AI Ethics Action Plan Framework" class="w-full rounded-lg">
                            <p class="text-sm text-gray-500 mt-2">Visual framework for AI ethics action planning</p>
                        </div>
                        
                        <h3 class="text-lg font-semibold mb-3">Addressing Common Challenges</h3>
                        
                        <p class="mb-4">
                            When implementing your AI ethics action plan, you may encounter several common challenges:
                        </p>
                        
                        <div class="overflow-x-auto mb-6">
                            <table class="min-w-full bg-white border border-gray-200">
                                <thead>
                                    <tr>
                                        <th class="py-2 px-4 border-b">Challenge</th>
                                        <th class="py-2 px-4 border-b">Strategies for Addressing</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="py-2 px-4 border-b">Resource Constraints</td>
                                        <td class="py-2 px-4 border-b">
                                            <ul class="list-disc pl-5 space-y-1">
                                                <li>Prioritize initiatives based on risk and impact</li>
                                                <li>Leverage existing structures and processes</li>
                                                <li>Implement in phases, starting with high-priority areas</li>
                                                <li>Identify potential funding sources or partnerships</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="py-2 px-4 border-b">Resistance to Change</td>
                                        <td class="py-2 px-4 border-b">
                                            <ul class="list-disc pl-5 space-y-1">
                                                <li>Communicate benefits of ethical AI implementation</li>
                                                <li>Address concerns proactively</li>
                                                <li>Involve skeptics in the planning process</li>
                                                <li>Provide clear guidance and support</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="py-2 px-4 border-b">Technical Complexity</td>
                                        <td class="py-2 px-4 border-b">
                                            <ul class="list-disc pl-5 space-y-1">
                                                <li>Build technical capacity through training</li>
                                                <li>Partner with technical experts</li>
                                                <li>Develop simplified guidance for non-technical stakeholders</li>
                                                <li>Focus on principles that can be applied regardless of technical details</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="py-2 px-4 border-b">Competing Priorities</td>
                                        <td class="py-2 px-4 border-b">
                                            <ul class="list-disc pl-5 space-y-1">
                                                <li>Connect AI ethics to institutional strategic goals</li>
                                                <li>Demonstrate how ethical AI supports other priorities</li>
                                                <li>Integrate into existing initiatives rather than creating separate efforts</li>
                                                <li>Highlight risks of not addressing AI ethics</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="py-2 px-4 border-b">Evolving Technology</td>
                                        <td class="py-2 px-4 border-b">
                                            <ul class="list-disc pl-5 space-y-1">
                                                <li>Focus on principles that transcend specific technologies</li>
                                                <li>Build in regular review and update processes</li>
                                                <li>Establish monitoring of technological developments</li>
                                                <li>Create flexible frameworks that can adapt to new technologies</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="bg-gray-50 p-4 rounded-lg mb-6">
                            <h4 class="font-semibold mb-2">Case Example: Liberal Arts College AI Ethics Implementation</h4>
                            <p class="mb-3">
                                A small liberal arts college developed an AI ethics action plan with limited resources:
                            </p>
                            <ul class="list-disc pl-5 space-y-1 mb-3">
                                <h5 class="font-medium">Key Strategies:</h5>
                                <li>Leveraged existing committee structures by expanding the role of the Technology Committee to include AI ethics oversight</li>
                                <li>Prioritized policy development for highest-risk areas (admissions, student assessment, and advising)</li>
                                <li>Integrated AI ethics into existing faculty development programs rather than creating separate training</li>
                                <li>Developed a simple risk assessment checklist that non-technical stakeholders could easily apply</li>
                                <li>Partnered with a larger university for technical expertise and resources</li>
                                <li>Engaged students in monitoring and evaluation through course projects and internships</li>
                            </ul>
                            <p class="mb-3">
                                <strong>Results:</strong> Within one year, the college had established a functional AI ethics framework with minimal additional resources. The approach focused on integration with existing structures and processes, making it sustainable for the long term.
                            </p>
                        </div>
                        
                        <h3 class="text-lg font-semibold mb-3">Next Steps: From Planning to Action</h3>
                        
                        <p class="mb-4">
                            As you complete this course, consider these next steps for implementing your AI ethics action plan:
                        </p>
                        
                        <div class="space-y-4 mb-6">
                            <div class="border-l-4 border-purple-500 pl-4">
                                <h4 class="font-semibold mb-1">1. Identify Your First Priority</h4>
                                <p>
                                    Select one high-priority area to begin implementation. This might be establishing a governance structure, developing a key policy, or implementing training for a specific group. Starting with a focused effort increases the likelihood of early success.
                                </p>
                            </div>
                            
                            <div class="border-l-4 border-purple-500 pl-4">
                                <h4 class="font-semibold mb-1">2. Build Your Coalition</h4>
                                <p>
                                    Identify allies and champions who can support your AI ethics initiatives. Include both formal leaders with decision-making authority and influential stakeholders who can help build broader support.
                                </p>
                            </div>
                            
                            <div class="border-l-4 border-purple-500 pl-4">
                                <h4 class="font-semibold mb-1">3. Connect to Institutional Priorities</h4>
                                <p>
                                    Frame your AI ethics work in terms of how it supports broader institutional goals such as student success, research excellence, operational efficiency, or risk management. This helps secure resources and support.
                                </p>
                            </div>
                            
                            <div class="border-l-4 border-purple-500 pl-4">
                                <h4 class="font-semibold mb-1">4. Start Small, Learn, and Adapt</h4>
                                <p>
                                    Begin with pilot implementations that allow you to test approaches, learn from experience, and demonstrate value. Use these early experiences to refine your broader implementation plan.
                                </p>
                            </div>
                            
                            <div class="border-l-4 border-purple-500 pl-4">
                                <h4 class="font-semibold mb-1">5. Share Your Journey</h4>
                                <p>
                                    Document and share your experiences, challenges, and successes with colleagues at your institution and beyond. Contributing to the broader conversation about AI ethics in education helps advance the field.
                                </p>
                            </div>
                        </div>
                        
                        <div class="bg-purple-50 p-6 rounded-lg mb-6">
                            <h3 class="text-lg font-semibold mb-3 text-purple-800">Interactive Action Plan Builder</h3>
                            <p class="mb-4">
                                To help you develop your own AI ethics action plan, we've created an interactive Action Plan Builder tool. This tool guides you through the process of creating a customized plan for your specific context.
                            </p>
                            <div class="text-center">
                                <a href="action-plan.html" class="px-6 py-3 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition duration-300 inline-flex items-center">
                                    Access the Action Plan Builder
                                    <svg class="w-5 h-5 ml-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-8">
                        <h2 class="text-xl font-semibold mb-4">Module Assessment</h2>
                        <div class="bg-gray-50 p-6 rounded-lg">
                            <h3 class="text-lg font-semibold mb-4">Knowledge Check</h3>
                            
                            <div class="space-y-6">
                                <div>
                                    <p class="font-medium mb-2">1. Which of the following is NOT typically a component of an AI ethics action plan?</p>
                                    <div class="space-y-2">
                                        <div class="flex items-center">
                                            <input type="radio" id="q1a" name="q1" class="mr-2">
                                            <label for="q1a">Vision and Principles</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="radio" id="q1b" name="q1" class="mr-2">
                                            <label for="q1b">Governance Structure</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="radio" id="q1c" name="q1" class="mr-2">
                                            <label for="q1c">Technical Development Roadmap</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="radio" id="q1d" name="q1" class="mr-2">
                                            <label for="q1d">Monitoring and Evaluation</label>
                                        </div>
                                    </div>
                                    <div class="mt-2 text-sm text-gray-500">
                                        Correct Answer: Technical Development Roadmap. While an AI ethics action plan may include implementation timelines and processes, a detailed technical development roadmap is typically part of the technical implementation plan rather than the ethics action plan itself.
                                    </div>
                                </div>
                                
                                <div>
                                    <p class="font-medium mb-2">2. Which step in the action planning process involves evaluating your institution's current AI landscape?</p>
                                    <div class="space-y-2">
                                        <div class="flex items-center">
                                            <input type="radio" id="q2a" name="q2" class="mr-2">
                                            <label for="q2a">Assess Current State</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="radio" id="q2b" name="q2" class="mr-2">
                                            <label for="q2b">Define Priorities and Goals</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="radio" id="q2c" name="q2" class="mr-2">
                                            <label for="q2c">Engage Stakeholders</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="radio" id="q2d" name="q2" class="mr-2">
                                            <label for="q2d">Develop the Plan Components</label>
                                        </div>
                                    </div>
                                    <div class="mt-2 text-sm text-gray-500">
                                        Correct Answer: Assess Current State. This initial step involves evaluating existing AI applications, current policies and governance structures, stakeholder awareness, institutional readiness, and available resources.
                                    </div>
                                </div>
                                
                                <div>
                                    <p class="font-medium mb-2">3. Which of the following is the most effective strategy for addressing resource constraints when implementing an AI ethics action plan?</p>
                                    <div class="space-y-2">
                                        <div class="flex items-center">
                                            <input type="radio" id="q3a" name="q3" class="mr-2">
                                            <label for="q3a">Implementing all components simultaneously to maximize efficiency</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="radio" id="q3b" name="q3" class="mr-2">
                                            <label for="q3b">Prioritizing initiatives based on risk and impact, and implementing in phases</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="radio" id="q3c" name="q3" class="mr-2">
                                            <label for="q3c">Focusing exclusively on technical solutions</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="radio" id="q3d" name="q3" class="mr-2">
                                            <label for="q3d">Waiting until more resources become available</label>
                                        </div>
                                    </div>
                                    <div class="mt-2 text-sm text-gray-500">
                                        Correct Answer: Prioritizing initiatives based on risk and impact, and implementing in phases. This approach allows institutions to focus limited resources on the most critical areas first, while building toward a more comprehensive implementation over time.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-6">
                                <button class="px-4 py-2 bg-purple-700 text-white rounded hover:bg-purple-800">Submit Answers</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-purple-50 p-6 rounded-lg mb-6">
                        <h2 class="text-xl font-semibold mb-4 text-purple-800">Course Completion</h2>
                        <p class="mb-4">
                            Congratulations on completing the AI Ethics Course! You now have a foundation in AI ethics principles, an understanding of key ethical considerations including sustainability, and practical tools for implementing ethical AI practices in your educational context.
                        </p>
                        <p class="mb-4">
                            To receive your micro-credential badge, please complete the final course assessment and action plan submission through your learning management system.
                        </p>
                        <div class="text-center">
                            <a href="index.html" class="px-6 py-3 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition duration-300 inline-flex items-center">
                                Return to Course Home
                                <svg class="w-5 h-5 ml-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <div class="flex justify-between mt-8 pt-4 border-t border-gray-200">
                        <a 
                            href="module4.html" 
                            class="px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700 flex items-center"
                        >
                            <svg class="w-5 h-5 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                            </svg>
                            Previous Module
                        </a>
                        <a 
                            href="interactive.html" 
                            class="px-4 py-2 bg-purple-700 text-white rounded hover:bg-purple-800 flex items-center"
                        >
                            Explore Interactive Elements
                            <svg class="w-5 h-5 ml-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">About This Course</h3>
                    <p class="text-gray-300">
                        This AI Ethics micro-credential course was developed for the University of St. Thomas to provide faculty and staff with essential knowledge and tools for ethical AI implementation.
                    </p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="index.html" class="hover:text-white">Home</a></li>
                        <li><a href="modules.html" class="hover:text-white">Modules</a></li>
                        <li><a href="interactive.html" class="hover:text-white">Interactive Elements</a></li>
                        <li><a href="resources.html" class="hover:text-white">Resources</a></li>
                        <li><a href="about.html" class="hover:text-white">About</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <p class="text-gray-300">
                        University of St. Thomas<br>
                        2115 Summit Avenue<br>
                        St. Paul, MN 55105<br>
                        <a href="mailto:aiethics@stthomas.edu" class="hover:text-white">aiethics@stthomas.edu</a>
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 University of St. Thomas. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
